<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
        body{
            justify-content: center;
            align-items: center;
            background-image: url(images/body.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        
        }
        .container{
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 15px;
            margin: 200px auto;
            border: 1px solid black;
            padding: 15px;
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .img{
            width: 150px;
            height: 150px;
            background-color: green;
            border-radius: 50%;
            margin-top: 15px;
            align-items: center;
        }
        button{
            width: 180px;
            height: 40px;  
            align-items: center;
            justify-content: center;
            background-color: rgb(243, 71, 8);
            border-radius: 15px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        .info{
            width: 80%;
        }

        .info input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="img">
            <input type="file">
        </div>
        <div class="btn">
            <button>upload image</button>
        </div>
        <div class="info">
            <input type="text" placeholder="Enter Your userName">
        </div>

    </div>
    <div class="charPage">

        <div class="title">ChatChat</div>
        <div class="chat-box"></div>
        <div class="message">
            <input type="text"  placeholder="Enter your message">
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>